<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .container{
            border: 1px solid red;
        }
        .row{
            border: 1px solid black;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        .col{
            height: 300px;
            width: 300px;
            border: 1px solid black;
            margin-top: 10px;
            border-radius: 5px;
        }
        .col .card .img {
            height: 220px;
        }
        .col .card .img img{
            height: 220px;
        }
        .content h2{
            position: relative;
            bottom: 50px;
            text-align: center;
        }
        .content p{
            position: relative;
            bottom: 50px;
            text-align: center;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="img"><img src="images/car.jpg" alt=""></div>
                    <div class="content"><h2>honda civic</h2>
                        <p>RS: 1500000</p>
                    </div>
                </div>
            </div>
            <div class="col"> <div class="card">
                    <div class="img"><img src="images/car.jpg" alt=""></div>
                    <div class="content"><h2>honda civic</h2>
                        <p>RS: 1500000</p>
                    </div></div>
            <div class="col"> <div class="card">
                    <div class="img"><img src="images/car.jpg" alt=""></div>
                    <div class="content"><h2>honda civic</h2>
                        <p>RS: 1500000</p>
                    </div></div>
            <div class="col"> <div class="card">
                    <div class="img"><img src="images/car.jpg" alt=""></div>
                    <div class="content"><h2>honda civic</h2>
                        <p>RS: 1500000</p>
                    </div></div>
        </div>
    </div>
</body>
</html>