<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
        .container{
            width: 300px;
            border: 2px solid black;
            /* margin-top: 100px; */
            margin-left: 100px;
            /* margin-bottom: 100px; */
            padding-top: 15px;
            padding-left: 15px;
            /* margin-bottom: 20px; */
            text-align: justify;
        }
        .container2{
            border: 2px solid black;
            width: 300px;
            /* margin-left: 450px; */
            /* margin-top: -305px; */
            margin-right: 600px;
            padding: 20px 30px;
        }
        h1{
            background-color: yellow;
            color: maroon;
            width: 500px;
            text-align: center;
            margin: 0px auto;
        }
        .col{
            height: 200px;
            width: 200px;
            border: 1px solid black;
        }
        .col-2{
            margin-left: 210px;
            margin-top: -200px;
        }
        .col-3{
            margin-left: 420px;
            margin-top: -200px;
        }
        .container-fluid{
            height: 200px;
            width: 300px;
            border: 2px solid black;
        }

    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus, nisi hic! Esse ea fuga quasi inventore dolor, hic animi dolores praesentium odio, laborum saepe error aspernatur nulla vitae eius perferendis!
    </div>
    <div class="container2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate veritatis itaque, et, aliquid inventore repellendus in enim iste ipsum nobis dignissimos, repellat officiis asperiores atque distinctio rerum a totam quos.</div>
    <div class="main">
        <div class="child"></div>
    </div>
    <h1>Aptech Sharah-Faisal</h1>
    <div class="col col-1"></div>
    <div class="col col-2"></div>
    <div class="col col-3"></div>
    <div class="container-fluid">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, hic. Voluptates dolores, soluta molestias totam itaque inventore voluptas fugit optio dignissimos velit commodi accusamus voluptatem maxime magnam labore delectus perspiciatis.
    </div>
    
</body>
</html>