<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        header .container {
            height: 100px;
            border-bottom: 1px solid rgb(172, 150, 150);
            width: 100%;
        }
        header .container .navbar{
            height: inherit;
            width: 80%;
            /* border: 1px solid black; */
            margin: 0px auto;
            display: flex;
            justify-content: space-between;
        }
        header .container .navbar .logo{
            height: inherit;
            width: 15%;
            /* border: 1px solid green; */
        }
        header .container .navbar .nav{
            height: inherit;
            width: 75%;
            /* border: 1px solid orange; */
        }
        header .container .navbar .logo h2{
            /* background-color: yellow; */
            position: relative;
            top: 15px;
            text-align: center;
        }
        header .container .navbar .nav ul{
            /* background-color: yellowgreen; */
            padding: 10px;
            position: relative;
            top: 10px;
        }
        header .container .navbar .nav ul li{
            display: inline;
            /* background-color: yellow; */
            padding: 10px;
            margin-left: 15px;
        }
        #gallery {
            position: relative;
        }
        .dropdown{
            position: absolute;
            /* background-color: yellow; */
            left: 30px;
            width: 100px;
            padding: 10px;
            display: none;
        }
        .dropdown .item{
            border-bottom: 5px;
            padding-bottom: 5px;
            padding-top: 3px;
        }
        #gallery:hover .dropdown{
            display: block;
        }
        
        
    </style>
</head>
<body>
    <!-- Header Start -->
     <header>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <h2>PLantNest</h2>
            </div>
            <div class="nav">
                <ul>
                    <li>home</li>
                    <li>about</li>
                    <li>contact</li>
                    <li id="gallery">Gallery<i class="fa fa-caret-down"></i>
                    <div class="dropdown"><div class="item">indoor plants</div>
                    <div class="item">indoor plants</div>
                </div>
                </li>
                    <li>margin</li>
                    <li>position</li>
                </ul>
            </div>
        </div>
    </div>
    </header>
        <!-- Header End -->
         <!-- cover image section -->
          <section id="cover">
            <div class="background">
                <div class="col">
                    <h1></h1>
                </div>
            </div>
          </section>
</body>
</html>