<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
<style>
    .container .col{
        height: 200px;
        width: 200px;
        border: 1px solid black;
        margin: 10px;
    }
    .col1{
        background-color: purple;
    }
    .col2{
        position: relative;
        left: 100px;
        top: -100px;
        background-color: yellow;
    }
    .col3{
        position: relative;
        left: 200px;
        top: -200px;
        background-color: orange;
    }
    .col3{
        position: relative;
        left: 200px;
        top: -200px;
        background-color: green;
    }
    .col4{
        position: relative;
        left: 300px;
        top: -300px;
        background-color: red;
    }
    .container-fluid .column1{
        height: 300px;
        width: 300px;
        border: 1px solid black;
        margin: 10px;
    }
   .container-fluid .img img {
    height: 200px;
   }
   .product-title{
    text-align: center;
   }
   .product-des p{
position: relative;
top: -60px;
left: 110px;
font-weight:bold;
   }

    

</style>
</head>
<body><div class="container">
    <div class="col col1"></div>
    <div class="col col2"></div>
    <div class="col col3"></div>
    <div class="col col4"></div>
</div>
<!-- first product start -->
<div class="container-fluid">
 <div class="column1">
   
 
<div class="img"><img src="images/car.jpg" alt="HONDA CIVIC"></div>
<div class="content">
    <div class="product-title">
        <h2>HONDA CIVIC</h2>
    </div>
  <div class="product-des"><p>RS:89,00,000</p></div>
    </div>
  
 </div>
 <div class="column2">
    
 </div>
 <div class="column3"></div>
 <div class="column4"></div>
    </div>
</body>
</html>